<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="738.0" prefWidth="1097.0" style="-fx-background-color: #001710;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarymanagementsystem.controller.ManageStudentsController">
   <children>
      <Pane layoutX="448.0" layoutY="-241.0" prefHeight="528.0" prefWidth="437.0" rotate="-35.2" style="-fx-background-color: #647d86; -fx-background-radius: 70;" />
      <Pane layoutX="482.0" layoutY="23.0" prefHeight="420.0" prefWidth="385.0" style="-fx-background-color: #092720; -fx-border-color: #647d86;">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="419.0" prefWidth="357.0">
               <children>
                  <Label prefHeight="35.0" text="Student Id" textFill="#647d86">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="txtStuId" labelFloat="true" prefHeight="31.0" prefWidth="357.0" style="-fx-text-fill: #A6A6A6;">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Label prefHeight="35.0" text="Name" textFill="#647d86">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="txtStuName" labelFloat="true" prefHeight="31.0" style="-fx-text-fill: #A6A6A6;">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Label prefHeight="35.0" text="Address" textFill="#647d86">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="txtAddress" labelFloat="true" prefHeight="31.0" style="-fx-text-fill: #A6A6A6;">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Label prefHeight="35.0" prefWidth="76.0" text="Gender" textFill="#647d86">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="30.0" prefWidth="357.0">
                     <children>
                        <RadioButton fx:id="rdoMale" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Male" textFill="#647d86">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="rdoFemale" mnemonicParsing="false" prefHeight="35.0" text="Female" textFill="#647d86" />
                     </children>
                  </HBox>
                  <Label prefHeight="35.0" text="Department" textFill="#647d86">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXComboBox fx:id="cmbDep" prefHeight="31.0" prefWidth="362.0" promptText="Select the Department..." style="-fx-text-fill: #A6A6A6;">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXComboBox>
                  <Label prefHeight="35.0" text="Contact Number" textFill="#647d86">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="txtContact" prefHeight="31.0" promptText="xxx-xxxxxxx" style="-fx-text-fill: #A6A6A6;">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane layoutY="5.0" prefHeight="728.0" prefWidth="292.0" style="-fx-background-color: #001510;">
         <children>
            <JFXTextField fx:id="txtSearch" focusColor="#0fbaa5" layoutX="37.0" layoutY="101.0" prefHeight="31.0" prefWidth="240.0" promptText="Search" style="-fx-text-fill: #556560;" />
            <Button fx:id="btnTitle" alignment="CENTER_RIGHT" layoutX="51.0" layoutY="1.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="240.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="Student " textFill="#647d86">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Button>
            <ImageView fitHeight="61.0" fitWidth="63.0" layoutX="59.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/mortarboard.png" />
               </image>
            </ImageView>
            <VBox layoutX="6.0" layoutY="147.0" prefHeight="235.0" prefWidth="285.0">
               <children>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#btnHome_OnAction" onMouseClicked="#btnDelete_OnMouseClicked" prefHeight="44.0" prefWidth="299.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="  Dashboard" textFill="#647d86" textOverrun="CLIP">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnNew" mnemonicParsing="false" onAction="#btnNew_OnAction" prefHeight="44.0" prefWidth="295.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="  New" textFill="#7c9096">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSave_OnAction" prefHeight="44.0" prefWidth="297.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="  Save" textFill="#647d86">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onMouseClicked="#btnDelete_OnMouseClicked" prefHeight="44.0" prefWidth="294.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="  Delete" textFill="#647d86">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#btnLogout_OnAction" prefHeight="44.0" prefWidth="295.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="  Logout" textFill="#7c9096">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/imglogout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="7.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" rotate="86.2">
               <image>
                  <Image url="@../asset/imgSearch.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tblStudent" layoutX="336.0" layoutY="477.0" onMouseClicked="#tblStudent_OnMouseClicked" prefHeight="235.0" prefWidth="715.0">
        <columns>
            <TableColumn prefWidth="64.0" text="Id" />
          <TableColumn prefWidth="90.0" text="Name" />
            <TableColumn prefWidth="139.0" text="Address" />
            <TableColumn prefWidth="96.0" text="Gender" />
            <TableColumn prefWidth="147.0" text="Department" />
            <TableColumn prefWidth="177.0" text="Contact Number" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
