<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="738.0" prefWidth="1097.0" style="-fx-background-color: #00160F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.librarymanagementsystem.controller.SearchBooksController">
   <children>
      <TableView fx:id="tblBooks" layoutX="340.0" layoutY="189.0" prefHeight="360.0" prefWidth="708.0">
        <columns>
          <TableColumn prefWidth="88.5" text="Book ID" />
          <TableColumn prefWidth="88.5" text="Name" />
            <TableColumn prefWidth="88.5" text="Author" />
            <TableColumn prefWidth="88.5" text="Price" />
            <TableColumn prefWidth="88.5" text="Count" />
            <TableColumn prefWidth="88.5" text="Availability" />
            <TableColumn prefWidth="88.5" text="Publisher" />
            <TableColumn prefWidth="88.5" text="Edition" />
        </columns>
      </TableView>
      <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="728.0" prefWidth="292.0" style="-fx-background-color: #001510;">
         <children>
            <JFXTextField fx:id="txtSearch" focusColor="#0fbaa5" layoutX="37.0" layoutY="101.0" prefHeight="31.0" prefWidth="240.0" promptText="Search" style="-fx-text-fill: #556560;" />
            <Button fx:id="btnTitle" alignment="CENTER" layoutX="51.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="240.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="Search" textFill="#647d86">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <VBox layoutX="6.0" layoutY="147.0" prefHeight="235.0" prefWidth="285.0">
               <children>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#btnHome_OnAction" prefHeight="44.0" prefWidth="299.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="  Dashboard" textFill="#647d86" textOverrun="CLIP">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#btnLogout_OnAction" prefHeight="44.0" prefWidth="295.0" style="-fx-background-color: #092720; -fx-background-radius: 40 0  0 40;" text="  Logout" textFill="#7c9096">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/logout%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="44.0" fitWidth="61.0" layoutX="71.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/research.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="200.0" layoutX="8.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" rotate="86.2">
               <image>
                  <Image url="@../asset/imgSearch.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="293.0" prefHeight="51.0" prefWidth="802.0" style="-fx-background-color: #092720;">
         <children>
            <JFXButton fx:id="btnBooks" onAction="#btnBooks_OnAction" prefHeight="51.0" prefWidth="160.4" style="-fx-background-color: #193531;" text="Books" textFill="#637d85">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="1.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnStudent" onAction="#btnStudent_OnAction" prefHeight="51.0" prefWidth="160.4" style="-fx-background-color: #09251E;" text="Student" textFill="#637d85">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnBorrows" onAction="#btnBorrows_OnAction" prefHeight="51.0" prefWidth="160.4" text="Borrows" textFill="#637d85">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnReturns" onAction="#btnReturns_OnAction" prefHeight="51.0" prefWidth="160.4" text="Returns" textFill="#637d85">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnNonReturns" onAction="#btnNonReturns_onAction" prefHeight="51.0" prefWidth="160.4" text="Non-Returns" textFill="#637d85">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="tblStudent" layoutX="340.0" layoutY="189.0" prefHeight="360.0" prefWidth="708.0">
        <columns>
          <TableColumn prefWidth="118.0" text="Student Id" />
          <TableColumn prefWidth="118.0" text="Name" />
            <TableColumn prefWidth="118.0" text="Address" />
            <TableColumn prefWidth="118.0" text="Gender" />
            <TableColumn prefWidth="118.0" text="Department" />
            <TableColumn prefWidth="118.0" text="Contact Num" />
        </columns>
      </TableView>
      <TableView fx:id="tblBorrows" layoutX="341.0" layoutY="189.0" prefHeight="360.0" prefWidth="708.0">
        <columns>
          <TableColumn prefWidth="177.0" text="Borrow Id" />
          <TableColumn prefWidth="177.0" text="Student Id" />
            <TableColumn prefWidth="177.0" text="Borrow Date" />
            <TableColumn prefWidth="177.0" text="Book Id" />
        </columns>
      </TableView>
      <TableView fx:id="tblReturns" layoutX="340.0" layoutY="189.0" prefHeight="360.0" prefWidth="708.0">
        <columns>
          <TableColumn prefWidth="236.0" text="Return Id" />
          <TableColumn prefWidth="236.0" text="Returned Date" />
            <TableColumn prefWidth="236.0" text="Borrow Id" />
        </columns>
      </TableView>
      <TableView fx:id="tblNonReturns" layoutX="340.0" layoutY="189.0" prefHeight="360.0" prefWidth="708.0">
         <columns>
            <TableColumn prefWidth="177.0" text="Borrow Id" />
            <TableColumn prefWidth="177.0" text="Student Id" />
            <TableColumn prefWidth="177.0" text="Borrow Date" />
            <TableColumn prefWidth="177.0" text="Book Id" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
